spring.application.name=rabbitmq-demo

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ??nh ngh?a tên exchange, queue và routing key (có th? tùy ch?nh)
app.rabbitmq.exchange-name=appExchange
app.rabbitmq.queue-name=appQueue
app.rabbitmq.routing-key=appRoutingKey
